TERMII_API_KEY= "TLlgpMDZsSMIUCpkAbWdhJocIqlHeEwhNPShyaQxGUMFiroSaTkSOOztZwItcoba";/// feel free to use this key or yours
TERMII_SENDER_ID= "Testneter";/// feel free to use this sender id or yours
TERMII_BASE_URL= "https://v3.api.termii.com";/// feel free to use this base url or yours