TERMII_API_KEY= TL0DdOpZSCasF0vefGzfaYoDMeS3wCQD7jRr41S1EH5ElRP1jiZs3we9oGwsba;/// feel free to use this key or yours
TERMII_SENDER_ID= Holuid;/// feel free to use this sender id or yours
TERMII_BASE_URL= 'https://BASE_URL/api/sms/send/bulk';/// feel free to use this base url or yours